apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PhpQueue
  description: Test definition for Backstage teamcity plugin development.
  # Example for optional annotations
  annotations:
    teamcity/project-id: PHPQueue
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: maciek.wegrecki@gmail.com
  lifecycle: experimental
